#************************************************
#************************************************
#************************************************
#This file is for configuration

#for usiing into laptop:
laptopLocalJrnl.path=asdasdasd
laptopNetworkJrnl.path=asdasdasd
laptopExecution.mode=normal

#for usiing into PI:
piLocalJrnl.path=asdasdasd
piNetworkJrnl.path=asdasdasd
piExecution.mode=normal

#for usiing into workstation:
wksLocalJrnl.path=asdasdasd
wksNetworkJrnl.path=asdasdasd
wksExecution.mode=normal

#for usiing into nas:
nasLocalJrnl.path=asdasdasd
nasNetworkJrnl.path=asdasdasd
nasExecution.mode=normal
