#************************************************
#************************************************
#************************************************
#This file is for configuration


lacajrnl.path=asdasdasd
networkjrnl.path=asdasdasd
